<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8WV-1T-lek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-be-agG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ep9-cl-DqW"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-cT-e33">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="psz-xs-Ka4">
                                        <connections>
                                            <action selector="homeClicked:" destination="BYZ-38-t0r" id="EAy-bM-ofH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ysb-kT-DxA"/>
                                    <barButtonItem title="Old Home" id="M1f-Jl-dSa">
                                        <connections>
                                            <action selector="oldHomeClicked:" destination="BYZ-38-t0r" id="eD4-oB-cm8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3g-rs-8K8"/>
                                    <barButtonItem title="Older Home" id="sLR-5i-RHj">
                                        <connections>
                                            <action selector="olderHomeClicked:" destination="BYZ-38-t0r" id="FFL-x8-2DB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuG-be-agG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4Ip-3m-2uR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMN-cT-e33" secondAttribute="trailing" constant="-16" id="Qz3-2w-vXC"/>
                            <constraint firstItem="CuG-be-agG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="S4I-jX-UUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NMN-cT-e33" secondAttribute="bottom" id="YNK-HQ-mIN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuG-be-agG" secondAttribute="bottom" id="atm-1o-OPc"/>
                            <constraint firstItem="NMN-cT-e33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ifT-1a-6g9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuG-be-agG" secondAttribute="trailing" constant="-16" id="pIh-ew-BSb"/>
                            <constraint firstItem="NMN-cT-e33" firstAttribute="top" secondItem="CuG-be-agG" secondAttribute="bottom" id="pej-Tt-Nf5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="atm-1o-OPc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="19x-4S-n9o"/>
                    <connections>
                        <outlet property="homeButton" destination="psz-xs-Ka4" id="KyY-44-wA3"/>
                        <outlet property="mapView" destination="CuG-be-agG" id="nJi-jE-T2Z"/>
                        <outlet property="oldHomeButton" destination="M1f-Jl-dSa" id="C21-5B-fYB"/>
                        <outlet property="olderHomeButton" destination="sLR-5i-RHj" id="QeT-J1-afU"/>
                        <segue destination="R1f-4s-2oF" kind="show" identifier="SHOW_OPTIONS" id="0xW-9c-CQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="346"/>
        </scene>
        <!--OptionsViewController-->
        <scene sceneID="kpy-2E-otq">
            <objects>
                <tableViewController storyboardIdentifier="OptionsVC" title="OptionsViewController" id="R1f-4s-2oF" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EuI-fa-LcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Add Details for Annotation" id="ewz-2H-fen" userLabel="Add Details for Annotation">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oX7-ux-CQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oX7-ux-CQg" id="1cL-a4-SWQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-ty-KZa">
                                                    <rect key="frame" x="8" y="11" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Get Tweets for Selected Area" id="Ctz-rh-cDI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="3y5-eV-W8q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y5-eV-W8q" id="BBm-1h-UhR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1f-4s-2oF" id="Yy2-PP-eNq"/>
                            <outlet property="delegate" destination="R1f-4s-2oF" id="GeA-5D-4oG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="32v-Rj-Cvf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K7k-cJ-rwq">
                            <connections>
                                <action selector="saveButtonClicked:" destination="R1f-4s-2oF" id="HDH-5F-1vq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsText" destination="8Ix-ty-KZa" id="FWz-Ug-3sk"/>
                        <outlet property="saveButton" destination="K7k-cJ-rwq" id="Dbw-8b-1Y4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9X-yV-W38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8d-0Y-Xgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WV-1T-lek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fll-ZF-3e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0i-8L-q9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uia-tv-p5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="346"/>
        </scene>
    </scenes>
</document>
